* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
span:first-child{
   
    font-weight: bolder;
    font-size: 48px;
    }
span:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
span:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seperation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}
.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}
.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;}

    .main input{
        color: white;
        background-color:rgba(20, 13, 13, 0.8);
        padding: 8px 24px;
        display: flex;
        justify-content: space-around;
        align-items: center; 
    }
    .first{
        display: flex;
        margin: auto;
        align-items: center;
        color: white;
        display: flex;
        justify-content: center;
        max-width: 70vw;
        
    }
    .third{
        display: flex;
        margin: 60px;
        align-items: center;
        color: white;
        display: flex;
        justify-content: center;
        max-width: 70vw;
        
    }.secound{
        display: flex;
        margin: auto;
        align-items: center;
        color: white;
        display: flex;
        justify-content: center;
        max-width: 70vw;
        
    }
    .secimg {
        position: relative;
    }
    
    .secimg img {
        width: 555px;
        position: relative;
        z-index: 10;
    }
    
    .secimg video {
        position: absolute;
        top: 10px;
        right: 0;
        width: 555px;
    }
   .faq h2{
        text-align: center;
        font-size: 28px;
    }
    
    .faqque:hover {
        background-color: #414141;
        color: white;
    }
    
    .faqque svg {
        filter: invert(1);
    }
    
    .faqque {
        transition: all 1s ease-out;
        font-size: 24px;
        display: flex;
        justify-content: space-between;
        background-color: #2d2d2d;
        padding: 24px;
        max-width: 60vw;
        margin: 34px auto;
        cursor: pointer;
    }
    
    .faq {
        background: black;
        color: white;
        padding: 34px;}
        .faqque{
            text-align: center;
        
        }
        footer {
            color: white;
            max-width: 60vw;
            font-size: 30px;
        
        }
        
        footer .question {
            padding: 34px 0;

        }
        
        
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            color: white;
           gap: 30px;
        }

        .footer-item{ display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            color: white;
           gap: 30px;
        }            

        
        
        
        